#
# Archivo para configurar los nombres de las etiquetas
# usadas por el Front-End
#
evento=Festival
evento.plural=Festivales

mecanica=Oferta
mecanica.plural=Ofertas

categoria=Area
subcategoria=Grupo Articulos

btn.borrar=Borrar

menu.bandeja=Bandeja de Entrada

# ************* Mensajes Personalizables del Sistema ********* #
msj.login.userInvalido=El Usuario es incorrecto
msj.login.pwdInvalido=Fallo la autenticaci칩n contrase침a no es valida
msj.login.sesion.active=Ya existe una sesion activa
msj.user.change.pwd=Contrase침a Actualizada. Ingresar Nuevamente
msj.user.reset.pwd=Se envio la nueva contrase침a al correo configurado

msj.espacios.cancelar=Vas a terminar actividad y puede ser que los ultimos cambios no hayan sido guardados